PORT = 6000
MONGO = "mongodb+srv://kavya33:Kavi33@cluster0.gfeqi.mongodb.net/Ecommerce?retryWrites=true&w=majority"

JWT_SECRET=kavyaisawesominthiswholeentireuniversecertifiedbyalienstoo
JWT_EXPIRE=5d

COOKIE_EXPIRE=5

FRONTEND_URL="http://localhost:3000"

SMPT_SERVICE="gmail"

SMPT_MAIL="shivambagudhyog@gmail.com"

SMPT_PASSWORD="shivamBagUdhyog*#@"

SMPT_HOST="smtp.gmail.com"
SMPT_PORT="465"

CLOUDINARY_NAME=kavs
CLOUDINARY_API_KEY=966288849465895
CLOUDINARY_API_SECRET=v348B7TYwXhJ1yavzVedc-lgcP4
